@font-face {
  font-family: 'Proxima Nova-semibold';
  src: url('proximanova-semibold-webfont.ttf')  format('truetype');
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('proximanova-webfont.woff')  format('truetype');
}

* {
	font-family: 'Proxima Nova';
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Proxima Nova-semibold';
	-webkit-font-smoothing: antialiased;
}

h1 {
	color: #232830;
	font-size: 42px;
	margin-bottom: 30px;
}

h3 {
	color: #566076;
	font-weight: normal;
	clear: both;
	font-size: 22px;
	margin-bottom: 12px;
	padding-top: 32px;
}

p {
	font-family: 'Proxima Nova';
	color: #566076;
	margin-bottom: 12px;
	line-height: 22px;
	font-weight: normal;
	height: 45px;
	font-size: 15px;
}

hr {
	color: #e1e1e1;
}

.pad {
	padding: 40px 80px;
}

::selection {
	color: #dfe1e8;
	background: #5b90bf;
}