.navbar {
  letter-spacing: 1px !important;
}

#ideanames li {
  line-height: 14px;
  padding-bottom: 6px;
}

ul.ideatags li {
  display: inline;
  margin: 1px;
}

.table td {
  line-height: auto;
  padding: 5px 8px 7px 0;
}

.outline:hover {
  text-decoration: none;
}

.idea {
  position: absolute; 
  top: 100px; 
  left: 100px;
}

td.ideaTxt > b {
  font-weight: 900;
}

ul.entryNode {
  list-style-type: none;
  padding-top: 0; 
}

ul.entrylist {
  list-style-type: none;
  padding-top: 0;
}

ul.entryNode table {
  padding-top: 5px;    
  margin-bottom: 0;
}

td.uid {
  text-align: right;
}

#currentposts > ul.entrylist {
  padding-left: 0;
  margin-left: 0; 
}

#currentposts > ul.entryNode {
  padding-left: 0;
  margin-left: 0;
}

#currentposts > ul.entryNode > li > ul.entrylist {
  padding-left: 0;
  margin-left: 0; 
}

#currentposts > ul.entryNode > li > ul.entrylist > li > ul.entryNode {
  padding-left: 1px;
  margin-left: 0;
}

#currentposts .suggname {
  text-decoration: none;
  color: #090909;
  cursor: text !important;
}

.ideaTxt {
  color: #777;
}