@import "colors";

#ideamaps {
  background: @midnight-blue;
  -webkit-background-size:  cover;
  -moz-background-size:  cover;
  -o-background-size:  cover;
  background-size:  cover;
  margin: 0;
  z-index: -1;
}

#brand a {
  text-shadow: 0px 1px 1px white;
  font-size: 30pt;
  color: #666;
  text-decoration: none;
}

#brand a:hover {
  color: #444;
  text-decoration: none;
}

body::after {
  content: "";
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;  
  background: @clouds;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#marketing {
  text-shadow: 0px 1px 1px white;
}

#currentposts {
  margin-top: 20px;
}

.navbar {
  letter-spacing: 1px !important;
}

.table td {
  line-height: auto;   
  padding:  5px 8px 12px 0;
}     

table.subrow {
  border: none;
  width: 100%;
}

table.subrow td {
  border: none;
}

ul.progbarlist {
  list-style-type:  none;
  padding-top: 0      
}

ul.progbarlist table {
  padding-top: 5px;                
  margin-bottom: 0;    
}

#currentposts > ul.progbarlist {
  padding-left: 0;
  margin-left: 0             
}

input[type="text"]#newpost {
  border-radius: 50px;
  width: 100%;
  padding: 10px 30px;
  font-size: 16pt;
  line-height:  normal;
  letter-spacing:  1px;
}

#currentposts {
  margin-left:  0px;
  margin-top: 90px;
  z-index: 20;
}

#currentposts a {
  color: white;
  font-size: 16pt;
}

#currentposts a:hover {
  text-decoration:  none;
  text-shadow:  0 0 5px #efefef;
}

.row {
  padding: 0px 150px;
}

.container-fluid {
  margin: 0px;
  padding: 0px;
}

footer.box-footer {
  background: transparent;
  outline: none !important;
  border-top: 0px !important;
  border: 0px !important;
  box-shadow: none !important; 
  color: white;
  font-size: 20pt;
}

footer.box-footer a {
  margin: 0px 50px;
  color: white;
}

footer.box-footer a:hover {
  text-decoration:  none;
  text-shadow: 0 0 5px #efefef;
}

#textfield {
  position:  relative;
  top: 25px;
  z-index: 50;
}

ul.progbarlist {
  padding: 0px;
}

.link-button {
  padding: 10px 20px;
  border: 0px;
  background: @peter-river;
  font-size: 16pt;
  font-weight: 600;
  color: white;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
}
.link-button:hover {
  background: darken(@peter-river, 10%);
  color: white;
  text-decoration: none;
}