@import "colors";

@screen-sm-min: 786px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@bg-gray: rgb(245,245,245);
@body-bg: white;

* {
	font-family:'Raleway', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif; 
  	-webkit-font-smoothing: antialiased;
}

.gray {
	background: @bg-gray;
}

.gold {
	color: @sunflower;
}

.right {
	text-align: right;
}

.middle {
	vertical-align: middle;
}

.full-width {
	margin-left: 0px;
	margin-right: 0px;
}

.margin-vertical {
	margin-top: 20px;
	margin-bottom: 20px;
}

.nav-list {
	border-left: 0px solid #ddd;
	margin-bottom: 20px;
	font-size: 12pt;
}

.feedbackbuttoncontainer{
	display: none;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.nav-list{
		border-left: 1px solid #ddd;
	}

	.feedbackbuttoncontainer{
		display: block;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.outermost > .row:nth-of-type(2),.outermost > .row:nth-of-type(3) {
		//margin-left: 50px;
	}

	.col-sm-12.ml {
		//padding: 0px;
	}

	nav > .container-fluid {
		margin-left: 65px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	.outermost > .row:nth-of-type(2), .outermost > .row:nth-of-type(3) {
		//margin-left: 100px;
	}
	.col-sm-12.ml {
		//padding: 0px;
	}

	nav > .container-fluid {
		margin-left: 115px;
	}
}

html, body {
	height: 100%;
}

.outermost {
	min-height: 100%;
}

.outermost > .row:nth-of-type(2):not(.adminrow),.outermost > .row:nth-of-type(3) {
	overflow: auto;
	padding-bottom: 73px;
}

.adminrow {
	padding-bottom: 30px;
}

footer {
	font-size: 14pt;
	background: @wet-asphalt;
	color: white;
	padding-top: 17px;
	border-top: 1px solid @silver;
	text-decoration: none;
}

footer ul {
	margin-top: 10px;
	list-style: none;
	padding-left: 0;
	width: auto;

	li {
		display: block;
  		width: auto;
  		float: none;
	}
}

footer span.category-title {
	font-weight: 600;
}

footer .container-middle {
	margin: 0 auto;
}

 
footer a {
	color: white;
 	text-decoration: none;
}
 
footer a:hover {
	color: white;
}

a.underline:hover {
	color: #444;
	border-bottom: 2px solid #bbb;
	text-decoration: none;
}

a.underline {
	color: #666;
	border-bottom: 2px solid #ddd;
}

a.hashtag {
	color: @alizarin;
}

/*Opera Fix*/
body:before {
	content: "";
	height: 100%;
	float: left;
	width: 0;
	margin-top: -32767px;
}

body {
	background: @body-bg;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
}

.status i:hover {
	cursor: pointer;
}

.delete-comment {
	padding-left: 5px;
	font-size: 12px;
}

.delete-comment a, .delete a {
	color: red !important;
}

.feedbackbuttoncontainer {
	vertical-align: middle;
}

.icon-bar {
	background:white !important;
}

.related-idea-add-ms input {
	border: none !important;
	margin: 0px;
}

.related-ideas-all {
	margin-top: 5px;
}

#feedbackbutton {
	margin-top: 0px;
	background: transparent;
	border: 1px solid @silver;
	font-size: 16px;
	text-decoration: none;
	padding: 8px 15px 9px 15px;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	outline: none;
	color: #aaa;
	border-radius: 5px;
	display: inline-block;
}

#feedbackbutton:hover{
	background: @silver;
	color: white;
}

#feedbackbutton:active{
	color: #1C3A94;
}

#viewBy {
	list-style-type: none;
	display: inline;
	padding: 0;

	li {
		float: left;
		margin-left: 10px;
	}
}

.navbar-default {
	background: @clouds;
	border-bottom: 2px solid white !important;
	font-family: 'Montserrat';
	font-weight: 400;
	font-size: 16pt;
}

.navbar-title {
	padding: 10px 20px;
	background: @clouds;
	height: 50px;
}

.navbar-text {
	margin-top: 15px;
}

.navbar a {
	color: white;
}


.navbar-brand {
	font-size: 20pt;
	font-weight: 800;
	margin-right: 0px;
	background: @wet-asphalt;
}

.navbar-default .navbar-brand:hover {
	background: darken(@wet-asphalt, 5%);
	color: darken(white, 5%);
}

div.container {
  background: white;
}

#people-list {
	word-wrap: break-word;
}

.tags {
	font-size: 12pt;
	list-style-type:  none;
	margin-bottom: 10px;
	margin-top: 10px;
}

.tags li {
	font-size: 12pt;
	display: inline-block;
	margin-left: 6px;
}

#ideanames {
	word-wrap: break-word;
	list-style-type: none;
	margin-left: 10px;
}

#emailicon, .showmore, .url {
	cursor: pointer;
}

.comment-time {
	width: 130px;
	text-align: right;
	float: right;
	padding-top: 3px;
}

.badge {
	display: inline-block;
	padding: 1px 0px;
	text-align: center;
	font-size: 12pt;
	font-weight: 200;
	color: #333;
	vertical-align: baseline;
	white-space: nowrap;
	background-color: transparent;
}

textarea, input[type="text"] {
	/*-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;*/
	outline: none !important;
	/*-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .05s linear, color .05s linear, background-color .05s linear;
	transition: border .05s linear, color .05s linear, background-color .05s linear;
	border-radius: 3px;*/

}
/*textarea:focus,input[type="text"]:focus {
	border-color: @belize-hole;
}*/

.navbar-inner{
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	border: 0px;
	margin-top: 20px;
}

.navbar {
	border-bottom: 0px;
 	letter-spacing: 1px !important;
 	margin-bottom: 0px;
}

.navbar .container-fluid {
	margin-left: 0;
}

.nav-list {
	padding: 0px 5px 10px 20px;
	border-left: 0px;
}

.nav-list ul {
	padding-left: 0px;
}

.sidebar-nav-fixed{
	height: 100%;
}

#tableHeaderDiv .active a {
	background: white !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	text-decoration: underline !important;
}

#filterBy {
	display: inline;
	float: right;
	cursor: pointer;
}

.list-style a {
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
	transition: border .25s linear, color .25s linear, background-color .25s linear;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	letter-spacing: 0.3px;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	font-size: 18px;
	line-height: 18px;
	white-space: pre-line;
	word-wrap: break-word;
	padding: 5px 10px;
	color: #aaa;
}

.list-style i {
	margin-right: 5px;
}

.list-style .active {
	outline: 0;
	text-decoration: none;
	color: #666;
}

.list-style a:hover {
	text-decoration: none;
}

div.container h1 {
  margin-top: 0px;
}

div.container textarea.span11 {
  height: 20px;
}

.ideaTxtFooter {
	 float: right;
}

.ideaTxtFooter-r {
	display: inline-block;
	margin-left: 5px;
}

.uid {
  color: #AAA;
  font-size: 10px;
  padding-right: 15px;
	display: none;
}

.sc0 { /*Status: not acknowledged*/
	background: transparent;
	color: @clouds;
}
.sc1 { /*Status: acknowledged*/
	color: @wet-asphalt;
}
.sc2 { /*Status: acknowledged and in progress*/
	color: @peter-river;
}
.sc3 { /*Status: complete*/
	color: @emerald;
}
.sc4 { /*Status: rejected*/
	color: @alizarin;
}

.popover {
	padding: 7px 7px;
}

.popover-content{
	padding: 0;
}

.popover-content input[type="text"] {
	margin-bottom: 0;
	margin-top: 5px;
}

.popover-title {
	background: white;
	border: 0;
	padding: 0;
}

.loginadminbutton {
	display: inline;
	height: 30px;
	position: relative;
	top: -5px;
	background: white;
	border: 1px solid gray;
	outline: none;
}

.nav-header {
	color: #666;
	font-weight: 500;
	font-size: 14pt;
}

#tableHeaderDiv {
	color: #999;
	margin: 5px 0px 5px 0px;
	height: 30px;
}

#numResults {
	max-width: 400px;
	float: left;
}

.progress {
	height: 20px;
	margin-bottom: 20px;
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.hasUnexpandedChildren {
	background-color: #f9f9f9;
}

.star-idea {
	width: 50px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
}

.votes {
	height: 40px;
	width: 30px;
	cursor: pointer;
	font-size: 16pt;
	text-align: center;
}

.vote {
	text-align: center;
  width: 30px;
  height: 14px;
  margin-left: 0px;
}

.vote.on {
  color: rgb(218, 46, 38);
}

a.showcomments {
	font-weight: 500;
}

a.showcomments:hover {
	background-position: 0 -16px;
}

div.commentform input[type=button] {
	height: 24px;
	line-height: 14px;
}

div.commentform {
	margin-left: 0px;
}

.init-expanded {
	display: block;
}

.init-hidden {
	display: none;
}

ul.comments {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
}

.comment-text {
	color: #111;
	float: left;
	display: block;
	box-sizing: border-box;
	font-size: 15pt;
}

#emailicon {
	height: 20px;
}

.comment-upvote{
	overflow: hidden;
	float: left;
	color: #111;
	font-size: 15pt;
	font-weight: 600;
	width: 30px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-bottom-width: 0px !important;
}
.comment-upvote.on {
  color: rgb(218, 46, 38);
}

.comment-upvote i{
	padding-right: 3px;
}

.comments {
	width: 100%;
}

.comments li:first-child {
	border-bottom: 0px;
}

.comments li {
	clear: both;
	width: 100%;
	border-bottom: 1px solid #ddd;
	padding-bottom: px;
}

textarea.commentsinput {
	width: 100%;
	height: 32px;
	resize: vertical;
	font-size: 14px;
	margin-top: 3px;
	padding-left: 8px;
	padding-top: 5px;
	float: left;
	clear: both;
	color: #333;
	overflow: hidden;
	letter-spacing: 1px;
	background-color: #ffffff;
	border: 1px solid #ccc;
}

#postform input[type="text"] {
	margin-bottom: 0px;
	width: 400px;
	font-size: 14pt;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	padding: 4px 8px;
	border: 0;
}

#postform div {
	margin-bottom: 0px;
}

#postform{
	margin-bottom: 0px;
}

.hiddenText{
	display: none;
}

.navbar-text input[type="text"] {
	width: 150px;
	font-size: 12px;
	margin: 1px 0px 5px 2px;
}

.navbar-nav>li>a {
	margin: 0;
	padding: 3px 0;
	cursor: pointer;
	box-sizing:border-box;

	i {
		margin-right: 8px;
	}

}


.navbar-text input[type="button"] {
	background-color: #eee;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
  display: inline-block;
  margin:0px 0px 5px 10px;
  height: 30px;
  padding: 4px 6px;
  font-size: 14px;
  line-height: 20px;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

// .navbar-text a {
// 	margin: 0px 20px;
// 	font-weight: 200;
// 	font-size: 18pt;
// 	letter-spacing: 0px;
// }
// .navbar-text a.selected {
// 	border-bottom: 1px solid #efefef;
// }
.navbar-text a:hover, .navbar-brand a:hover {
	text-decoration: none;
}

.LinkCreateType {
	width: 120px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 12px;
	outline: none;
	padding: 2px 2px 1px 4px;
}

.big-status {
	font-size: 30pt;
}

#currentposts {
	margin-bottom: 100px;
}

.star {
	width: 18px;
	height: 18px;
	margin-left: -60px;
	margin-top: -6px;
	float: left;
	display: none;
}

.star-on {
	background-position: 0px -190px;
	display: none;
}

.star-off,.star-on {
	background-position: 0px -150px;
	width: 33px;
	height: 31px;
	background-color:red;
	background-image: url(images/stars.png);
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0);
	background-origin: padding-box;
	background-repeat: no-repeat;
	background-size: auto;
	border-bottom-color: rgb(0, 119, 204);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-collapse: collapse;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(0, 119, 204);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(0, 119, 204);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(0, 119, 204);
	border-top-style: none;
	border-top-width: 0px;
	color: rgb(0, 119, 204);
	cursor: pointer;
	display: block;
	font-size: 1px;
	height: 31px;
	line-height: 1px;
	margin-bottom: 0px;
	margin-left: 13.5px;
	margin-right: 13.5px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: center;
	text-decoration: none solid rgb(0, 119, 204);
	text-indent: -9999px;
	vertical-align: baseline;
	width: 33px;
	zoom: 1;
}

input[type="text"].usr {
	width:114px
}

.entryNodeText {
	font-weight: 600;
	font-size: 18px;
	color: @midnight-blue;
	line-height: 24px;
	font-weight: semi-bold;
	float: left;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}

#emailicon {
	width: 20px;
	margin-bottom: -1px;
	vertical-align: bottom;
}

.related-ideas > li {
	display: inline;
	background-color: #3a87ad;
	color: #EEE;
	font-size: 12px;
	line-height: 22px;
	padding: 3px 6px;
	border-radius: 3px;
	margin-left: 5px;
	margin-top: 4px;
	margin-bottom: 10px;
}

.ideaTxt > div {
	display: inline;
}

.ideaTxt {
	color: #777;
}

div.ideaTxtInner > .entryNodeText {
	width: 100%;
	color: #555;
	padding-bottom: 5px;
}

.entryNode > .body {
	border-top: 1px solid #eee;
	background: white;
	margin-top: 2px;
	border-radius: 3px;
}

.entryNode[-idea-id="null"] > .body {
	border: 0px;
}

div.ideaTxtInner {
	overflow: hidden;
	padding-bottom: 5px;
}

.related-ideas  {
	padding-top: 5px;
	padding-left: 0px;
	margin-left: 0px;
	line-height: 22px;
}

.related-ideas-all {
	line-height: 22px;
	clear: both;
}

.label-info.expanded, .label-info, .ms-sel-ctn .ms-sel-item {
  background-color: #3a87ad;
  color: #EEE;
  float: left;
  font-size: 12px;
  padding: 0 5px;
  border-radius: 3px;
  margin-left: 5px;
  margin-top: 4px;
}

.ms-res-ctn {
    height: auto !important;
}

#box-description-text {
	font-size: 24pt;
	font-weight: 300;
	line-height: normal;
	color: #444;
	font-style: italic;
}

#box-description {
	margin-top: 6px;
	margin-bottom: 6px;
}

.table > tbody > tr > td {
	border-top: 0;
}

// .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
// 	border-bottom: 1px solid @turquoise;
// }
