#login-signup {
	width: 400px;
	margin: 0 auto;
	background: white;
	opacity: 0.8;
	border-radius: 4px;
	padding: 10px 40px;
}

.right {
	position: relative;
	right: 0;
	top: 5px;
	float: right;
}

.btn {
	outline: none !important;
}

body:after {
	background: url('../images/texture.png');
	background-repeat: repeat;
	-webkit-mask-image: -webkit-gradient(linear, left 0%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
	opacity: 0.2;
}