.primary {
  background: @midnight-blue;
  color: @silver;
}

.secondary {
  background: @silver;
  color: @midnight-blue;
}

.tertiary {
  background: @pumpkin;
  color: @clouds;
}

.btn {
  padding: 6px 10px;
  border-radius: 3px;
  border: 1px solid @clouds;
}
